{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": [
			"**",
			"!**/coverage",
			"!**/dist",
			"!**/node_modules",
			"!**/.turbo",
			"!**/.pi-lens",
			"!**/.ralph"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"useRegexLiterals": "off"
			},
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
